<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .main {
            position: relative;
            background: #111;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            overflow: hidden;
            gap: 0 10px;
        }
        
        .box {
            position: relative;
            font-size: 1.33em;
            font-weight: 700;
            text-transform: uppercase;
            color: #222;
        }
        
        .box:nth-child(odd)::before {
            content: "• Happy Semprotulation, Bening •"
        }
        
        .box:nth-child(even)::before {
            content: "Semangat Revisi";
            filter: hue-rotate(180deg);
        }
        
        .box.animate {
            color: rgb(0, 221, 255);
        
        }
    </style>
</head>

<body>
    <div class="main">

    </div>


    <script>
        for (let i = 1; i < 300; i++) {
            let box = document.createElement("div");
            box.classList.add("box");
            box.style.filter = `hue-rotate(${i * 10}deg)`
            document.querySelector(".main").appendChild(box);


        }

        function animateBox() {
            let boxes = document.querySelectorAll(".box");
            let num = Math.floor(Math.random() * boxes.length);
            boxes[num].classList.toggle("animate");
        }

        setInterval(animateBox, 1000);



    </script>
</body>

</html>
